SECRET_KEY=ebd837c50a8f924450905bc3c5037f4cbe0322ae76c23cf5246683179b40f7ea
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MONGO_URI=mongodb+srv://bly058:<db_password>@cluster0.lr8vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0